<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which Digimon are you?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="logo"><i class="fas fa-infinity"></i> NB.</nav>
    <div class="background-container">
        <video autoplay muted loop id="background-video">
            <source src="digimon/omegamonbackground.mp4" type="video/mp4">
        </video>
    </div>
        <section class="info-container">
            <div class="questions hide">
                <p>Fill out this survey to find your perfect partner digimon.</p>
                <button type="button">Lets begin.</button>
            </div>

            <div class="info">
                <h2>Find your digimon partner</h2>
                <button class="btn" type="button">Enter the digital world.</button>
            </div>
        </section>
    <script src="https://kit.fontawesome.com/1ff089575c.js" crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
</body>
</html>